<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/top_plant"
        android:layout_width="116dp"
        android:layout_height="174dp"
        android:src="@drawable/top_plant"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/rouage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/rouage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/cloche"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/cloche"
        app:layout_constraintRight_toLeftOf="@+id/rouage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/savemotherearth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="Help Us To Save Our Mother Earth"
        android:textStyle="bold"
        android:textColor="#394929"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_plant"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/HeyUrvashi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="sans-serif-medium"
        android:text="Hey Urvashi"
        android:textColor="#91A37F"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/savemotherearth"
        app:layout_constraintLeft_toLeftOf="parent" />


    <ImageView
        android:id="@+id/RectangleL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/bandeau_vert"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savemotherearth"
        />


    <ImageView
        android:id="@+id/rectangleS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/bandeau_beige"
        app:layout_constraintBottom_toBottomOf="@+id/RectangleL"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="@+id/RectangleL"
        app:layout_constraintRight_toRightOf="@+id/ET"
        app:layout_constraintTop_toTopOf="@+id/RectangleL"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Evergreen trees"
        android:textColor="#394929"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/RectangleL"
        app:layout_constraintTop_toTopOf="@+id/RectangleL"
        app:layout_constraintLeft_toLeftOf="@+id/RectangleL"
        app:layout_constraintRight_toRightOf="@+id/RectangleL" />

    <TextView
        android:id="@+id/PT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Palm Tree"
        android:textColor="#394929"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/RectangleL"
        app:layout_constraintTop_toTopOf="@+id/RectangleL"
        app:layout_constraintLeft_toRightOf="@+id/ET"
        app:layout_constraintRight_toRightOf="@+id/RectangleL" />


    <TextView
        android:id="@+id/HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Houseplants"
        android:textColor="#394929"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/RectangleL"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintLeft_toLeftOf="@+id/rectangleS"
        app:layout_constraintRight_toRightOf="@+id/rectangleS"
        app:layout_constraintTop_toTopOf="@+id/RectangleL" />

    <ImageView
        android:id="@+id/blank_hg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/blank"
        app:layout_constraintTop_toBottomOf="@+id/RectangleL"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <ImageView
        android:id="@+id/blank_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/blank_2"
        app:layout_constraintTop_toBottomOf="@+id/RectangleL"
        app:layout_constraintLeft_toRightOf="@+id/blank_hg"
        />

    <ImageView
        android:id="@+id/fleche_hg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/fleche"
        app:layout_constraintBottom_toBottomOf="@+id/blank_hg"
        app:layout_constraintRight_toRightOf="@+id/blank_hg" />

    <ImageView
        android:id="@+id/fleche_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/fleche"
        app:layout_constraintBottom_toBottomOf="@+id/blank_hd"
        app:layout_constraintRight_toRightOf="@+id/blank_hd" />

    <ImageView
        android:id="@+id/plant_hg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plant_hg"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/blank_hg"
        app:layout_constraintRight_toRightOf="@+id/blank_hg"
        app:layout_constraintLeft_toLeftOf="@+id/blank_hg"

        />



    <ImageView
        android:id="@+id/plant_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plant_hd"
        app:layout_constraintBottom_toBottomOf="@+id/blank_hd"
        android:layout_marginBottom="90dp"
        app:layout_constraintRight_toRightOf="@+id/blank_hd"
        app:layout_constraintLeft_toLeftOf="@+id/blank_hd"

        />



    <ImageView
        android:id="@+id/blank_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blank_3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/blank_hg"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <ImageView
        android:id="@+id/plant_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plant_bg"
        app:layout_constraintBottom_toBottomOf="@+id/blank_bg"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="-30dp"
        app:layout_constraintRight_toRightOf="@+id/blank_bg"
        app:layout_constraintLeft_toLeftOf="@+id/blank_bg"

        />

    <ImageView
        android:id="@+id/fleche_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/fleche"
        app:layout_constraintBottom_toBottomOf="@+id/blank_bg"
        app:layout_constraintRight_toRightOf="@+id/blank_bg" />

    <ImageView
        android:id="@+id/blank_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="-10dp"
        android:src="@drawable/blank_4"
        app:layout_constraintTop_toBottomOf="@+id/blank_hd"
        app:layout_constraintRight_toRightOf="@+id/blank_hd"
        />

    <ImageView
        android:id="@+id/plant_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plant_bd"
        app:layout_constraintBottom_toBottomOf="@+id/blank_bd"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="-20dp"
        app:layout_constraintRight_toRightOf="@+id/blank_bd"
        app:layout_constraintLeft_toLeftOf="@+id/blank_bd"
        />

    <ImageView
        android:id="@+id/fleche_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/fleche"
        app:layout_constraintBottom_toBottomOf="@+id/blank_bd"
        app:layout_constraintRight_toRightOf="@+id/blank_bd" />



</androidx.constraintlayout.widget.ConstraintLayout>